                 ,----.                ||                  ,----.
                 |    |                ||                  |    |
                 | LT |                ||                  | RT |
          .------+----+-----.          ||          .-------+----+----._ 
         / ,-------------.   \_________||_________/    ,--------------.`
        /  |         LB  |            /  \             |  RB          | \
       /   `============='          (______)           `=============='  \   
     / ----------------------.                    .----------------------.\ 
   .         Y1+             \___________________/                        . 
   |       .------.                                           ,-.          | 
   |      / .----. \                                         ( Y )         |      
  .      / /      \ \                                    ,-.  `-'  ,-.     .       
 .  X1- | |   TL   | | X1+            Guide             ( X )     ( B )     .       
 |       \ \      / /         Back    ,--.   Start       `-'  ,-.  `-'      |       
 .        \ `----' /          ( < )  / \/ \  ( > )           ( A )          .   
.          `------'                  \ /\ /                   `-'            .
|            Y1+                      `--'                                   |
|                  DU/DPAD_Y+                               Y2+              |   
|                    ,----.                              .------.            |
|                    | /\ |                             / .----. \           |
|                ,---'    `---.                        / /      \ \          |
|     DPAD_X-/DL | <        > | DR/DPAD_X+        X2- | |   TR   | | X2+     |
|                `---.    .---'                        \ \      / /          |
|                    | \/ |                             \ `----' /           | 
|                    `----'                              `------'            |
`                    DD/DPAD_Y-                              Y2-             '
 |                               _____________                              | 
  .                           ,-'             '-.                           .         
   \                        ,/                   \.                        /
    \.                    ,/                       \.                    ./   
      \__              __/                           \__              __/     
         \____________/                                 \____________/                   
 
