                 ,----.                ||                  ,----.
                 |    |                ||                  |    |
                 | LT |                ||                  | RT |
          .------+----+-----.          ||          .-------+----+----._ 
         / ,-------------.   \_________||_________/    ,--------------.`
        /  |         LB  |            /  \             |  RB          | \
       /   `============='          (______)           `=============='  \   
     / ----------------------.                    .----------------------.\ 
   .         Y1+              \__________________/                        . 
   |       .------.                                           ,-.          | 
   |      / .----. \                                         ( Y )         |      
  .      / /      \ \                                    ,-.  `-'  ,-.     .       
 .  X1- | |   TL   | | X1+            Guide             ( X )     ( B )     .       
 |       \ \      / /         Back    ,--.   Start       `-'  ,-.  `-'      |       
 .        \ `----' /          ( < )  / \/ \  ( > )           ( A )          .   
.          `------'                  \ /\ /                   `-'            .
|            Y1+                      `--'                                   |
|                  DU/DPAD_Y+                               Y2+              |   
|                    ,----.                              .------.            |
|                    | /\ |                             / .----. \           |
|                ,---'    `---.                        / /      \ \          |
|     DPAD_X-/DL | <        > | DR/DPAD_X+        X2- | |   TR   | | X2+     |
|                `---.    .---'                        \ \      / /          |
|                    | \/ |                             \ `----' /           | 
|                    `----'                              `------'            |
`                   DD/DPAD_Y-                              Y2-             '
 |                               ___________                              | 
  .                           ,-'           '-.                           .         
   \                        ,/                 \.                        /
    \.                    ,/                     \.                    ./   
      \__              __/                         \__              __/     
         \____________/                               \____________/                   
 
        
        ||
        ||

       ====                 _______Reload
      ,----------------    /  ______Fire
     /  _                 |  /  
    /  / \     o O o      | O      
   /   \_/                O   O
  /        ^                O  \__Reload
 |       <-|->               \____ Jump
 |         v                                 
                                                                                |||||||||||||
 .             .                                                            


                  /
                 |
                 .
                  \_____

                        ____
           ___                          .'    `.
4 lines:  /   \   5 lines:  6 lines:   /        \
         |     |                      |          |
          \___/                        \        /


                           
         .----.   
        /      \            Guide    
       |        |  Back     ,--.    Start               ,-.         
        \      /   ( < )   / \/ \   ( > )              ( Y )        
         `----'            \ /\ /                   ,-. `-' ,-.     
                            `--'                   ( X )   ( B )    
                                                    `-' ,-. `-'      
                          ,----.                       ( A )        
                          | /\ |                        `-'         
                      ,---'    `---. 
                      | <        > | 
                      `---.    .---' 
                          | \/ |     
                          `----'     
   
