[xboxdrv]
ui-clear=true

[ui-buttonmap]
a=BTN_A
b=BTN_B
x=BTN_X
y=BTN_Y

r0+l0=XK_a
r0+l1=XK_b
r0+l2=XK_c
r0+l3=XK_d
r0+l4=XK_e
r0+l5=XK_f
r0+l6=XK_g
r0+l7=XK_h

r2+l0=XK_i
r2+l1=XK_j
r2+l2=XK_k
r2+l3=XK_l
r2+l4=XK_m
r2+l5=XK_n
r2+l6=XK_o
r2+l7=XK_p

r4+l0=XK_q
r4+l1=XK_r
r4+l2=XK_s
r4+l3=XK_t
r4+l4=XK_u
r4+l5=XK_v
r4+l6=XK_w
r4+l7=XK_x

r6+l0=XK_y
r6+l1=XK_z
r6+l2=XK_0
r6+l3=XK_1
r6+l4=XK_2
r6+l5=XK_3
r6+l6=XK_4
r6+l7=XK_5

[modifier]
sector2button=x1:y1:r0:r1:r2:r3:r4:r5:r6:r7
sector2button=x2:y2:l0:l1:l2:l3:l4:l5:l6:l7

# EOF #
