# Analog Stick Keyboard
# =====================
#
# The analog stick keyboard works by emitting a letter when both
# analog sticks are moved into one of the eight directions. For
# example moving both sticks to the left will give an 'o'.
#
# Each analog stick is separated into eight direction, with the most
# frequent used letters being placed on the four main direction (up,
# down, left, right).
#
# Shoulder buttons are used for Shift and Ctrl, face buttons for
# backspace, enter,
#
# TODO: This configuration is pretty experimental and hasn't really
# been used in practice, it's also not complete.

[xboxdrv]
ui-clear=true

[ui-buttonmap]
lb=KEY_LEFTSHIFT
rb=KEY_LEFTCTRL

a=KEY_ENTER
x=KEY_SPACE
b=KEY_BACKSPACE

du=KEY_UP
dr=KEY_RIGHT
dd=KEY_DOWN
dl=KEY_LEFT

ll+ru=XK_a
ll+rr=XK_u
ll+rd=XK_e
ll+rl=XK_o

lr+ru=XK_t
lr+rr=XK_h
lr+rd=XK_n
lr+rl=XK_s

lu+ru=XK_i
lu+rr=XK_l
lu+rd=XK_r
lu+rl=XK_d

ld+ru=XK_c
ld+rr=XK_m
ld+rd=XK_w
ld+rl=XK_f

lul+ru=XK_k
lul+rr=XK_y
lul+rd=XK_p
lul+rl=XK_j

lur+ru=XK_b
lur+rr=XK_x
lur+rd=XK_g
lur+rl=XK_v

ldl+ru=XK_q
ldl+rr=XK_1
ldl+rd=XK_z
ldl+rl=XK_2

[modifier]
sector2button=x1:y1:lu:lur:lr:ldr:ld:ldl:ll:lul
sector2button=x2:y2:ru:rur:rr:rdr:rd:rdl:rl:rul

# EOF #
