# FCEUX configuration (player 2) from Dustin Wing <dwingrs@gmail.com>

[xboxdrv]
ui-clear=true
silent=true
trigger-as-button=true

[ui-axismap]
x1=KEY_G:KEY_J
y1=KEY_Y:KEY_H


x2^dead:4000 = REL_X:750:-1
y2^dead:4000 = REL_Y:750:-1


[ui-buttonmap]
lt = KEY_N
rt = KEY_B

[ui-buttonmap]
lb = BTN_LEFT
rb = BTN_RIGHT

[ui-buttonmap]
tl = KEY_B
tr = KEY_F3

[ui-buttonmap]
back  = KEY_/
guide = KEY_.
start = KEY_,

[ui-buttonmap]
x = KEY_N
y = KEY_M
a = KEY_B
b = KEY_K

[ui-buttonmap]
dl = KEY_G
dr = KEY_J
du = KEY_Y
dd = KEY_H

# EOF #
