# Example configuration for Hama Crux 
# Tuned for webbrowsing with Firefox

[xboxdrv]
ui-clear=true

[ui-buttonmap]
up=KEY_UP
left=KEY_LEFT
right=KEY_RIGHT
down=KEY_DOWN 
q=KEY_PAGEUP
e=KEY_PAGEDOWN

# n1=KEY_1
# n2=KEY_2
# n3=KEY_3
# n4=KEY_4
# n5=KEY_5
# n6=KEY_6
# n7=KEY_7
# n8=KEY_8
# n9=KEY_9

escape=KEY_LEFTCTRL+XK_w # close tab
reload=KEY_F5
use=KEY_ENTER
c3=KEY_LEFTCTRL+XK_k # search bar
c4=KEY_LEFTCTRL+XK_l # location bar
tab=KEY_LEFTCTRL+XK_t # new tab
run=KEY_LEFTCTRL
crouch=KEY_LEFTALT

run+up=KEY_HOME
run+down=KEY_END

p1=KEY_FORWARD
p2=KEY_BACK

space=KEY_BACK
n=KEY_FORWARD

option=KEY_F11

c6=KEY_HOME
c7=KEY_END

n11=KEY_LEFTCTRL+XK_equal
n6=KEY_LEFTCTRL+XK_minus

n10=KEY_LEFTCTRL+KEY_LEFTSHIFT+XK_equal
n5=KEY_LEFTCTRL+KEY_LEFTSHIFT+XK_minus

n1=qmacro:www.youtube.com
n2=qmacro:www.slashdot.com
n3=qmacro:mail.google.com
n4=qmacro:www.heise.de

n7=qmacro:www.reddit.com
n8=qmacro:123
n9=

# EOF #
