# Microsoft Ergonomic 4000
# ========================
#
# Simple configuration that maps the zoom slider on the Microsoft
# Ergonomic 4000 keyboard to scroll wheel events.

[xboxdrv]
# evdev = "/dev/input/by-id/usb-Microsoft_Natural®_Ergonomic_Keyboard_4000-event-kbd"
evdev = "/dev/input/by-id/usb-Microsoft_Natural®_Ergonomic_Keyboard_4000-if01-event-kbd"
evdev-grab = false
ui-clear = true

[ui-buttonmap]
# as we lose the auto-repeat in the translation to dpad events, we add
# some autofire back
evdev.KEY_ZOOMIN^auto:75:125 = REL_WHEEL:1:-1
evdev.KEY_ZOOMOUT^auto:75:125 = REL_WHEEL:-1:-1

# EOF #
