# Mouse Emulation
# ===============
#
# This configuration file emulates a mouse. The left stick controls
# the cursor, the right stick becomes a horizontal and vertical scroll
# wheel, the dpad acts as cursor keys, the start and back buttons
# become forward and back buttons, the guide button escape and LB and
# RB become page up and page down and the face button act as mouse
# button.

[xboxdrv]
deadzone=4000 # to avoid cursor jitter we use a deadzone
trigger-as-zaxis=true # both triggers acts as single axis
dpad-as-button=true # easier to map the dpad as buttons

[axismap]
# if we don't invert some axis things would be upside down
-y2=y2
-trigger=trigger

[ui-axismap]
x1=REL_X:15:20
y1=REL_Y:15:20
y2=REL_WHEEL:5:100
x2=REL_HWHEEL:5:100
trigger=REL_WHEEL:5:100

[ui-buttonmap]
a=BTN_LEFT
b=BTN_RIGHT
x=BTN_MIDDLE
y=KEY_ENTER
rb=KEY_PAGEDOWN
lb=KEY_PAGEUP

[ui-buttonmap]
dl=KEY_LEFT
dr=KEY_RIGHT
du=KEY_UP
dd=KEY_DOWN

[ui-buttonmap]
start=KEY_FORWARD
back=KEY_BACK
guide=KEY_ESC

# EOF #
