# Tie-Fighter
# ===========
#
# This is a configuration for Tie-Fighter running in Dosbox. It
# includes basically all keyboard shortcuts for energy management,
# targeting and weapon management.
#
# Configure Dosbox with:
#
# [joystick]
# joysticktype = 2axis

[xboxdrv]
ui-clear=true
extra-events=false

[modifier]
square-axis=X1:Y1
dpad-restrictor=fourway # dpad is used as buttons, so we don't need diagonals

[ui-axismap]
X1^dead:5000 = ABS_X  # regular steering
Y1^dead:5000 = ABS_Y

X2 = KEY_BACKSLASH:KEY_ENTER:24000 # full throttle/match throttle
Y2 = KEY_EQUAL:KEY_MINUS:10000 # throttle plus/minus

LB+X2 = KEY_T:KEY_Z:16000 # next target/prev target
LB+Y2 = KEY_R:KEY_E:16000 # nearest enemy, nearest attacker

RB+X2 = KEY_KP4:KEY_KP6:16000 # watch left/right
RB+Y2 = KEY_KP8:KEY_KP2:16000 # watch forward/backward

[ui-buttonmap]
A = KEY_R # target nearest enemy
B = KEY_B # ??? something with rays
X = KEY_X # cycle firing configurations
Y = KEY_W # cycle available weapons

LT = JS_1 # rotate
RT = JS_0 # wire weapons

START = KEY_LEFTSHIFT+KEY_F9  # shield to laser
BACK  = KEY_LEFTSHIFT+KEY_F10 # laser to shield
GUIDE = KEY_P:KEY_ESC:500

LB+GUIDE = KEY_H             # hyperspace
RB+GUIDE = KEY_LEFTALT+KEY_E # eject

# Energy Management
DU = KEY_F8  # energy to ray
DD = KEY_S   # toggle shield front/back/center
DL = KEY_F9  # energy to laser
DR = KEY_F10 # energy to shields

# Target load/save
LB+DL = KEY_F5:KEY_LEFTSHIFT+KEY_F5 # load/save target 1
LB+DR = KEY_F6:KEY_LEFTSHIFT+KEY_F6 # load/save target 2
LB+DU = KEY_F7:KEY_LEFTSHIFT+KEY_F7 # load/save target 3
LB+DD = KEY_F2 # weapon view

# Targeting
RB+DU = KEY_A  # target nearest attacker of current target
RB+DD = KEY_I  # component display on
RB+DL = KEY_COMMA # next component
RB+DR = KEY_LEFTSHIFT+KEY_COMMA # prev component

TR = KEY_BACKSPACE # full throttle
TL = KEY_DOT # cockpit on/off
LB+TR = KEY_A # target nearest attacker of current target
RB+TL = KEY_F4 # view release
RB+TR = KEY_F3 # external view

# Wingman Commands
[ui-buttonmap]
LB+A = KEY_LEFTSHIFT+KEY_A # attack target
LB+B = KEY_LEFTSHIFT+KEY_B # request resupply
LB+X = KEY_LEFTSHIFT+KEY_C # request cover
LB+Y = KEY_LEFTSHIFT+KEY_E # rtell target to evade

RB+A = KEY_LEFTSHIFT+KEY_G # continue mission
RB+B = KEY_LEFTSHIFT+KEY_W # stop and wait
RB+X = KEY_LEFTSHIFT+KEY_I # tell to ignore target
RB+Y = KEY_LEFTSHIFT+KEY_R # report orders

LB+START = KEY_LEFTSHIFT+KEY_S # send for reenforcements
LB+BACK  = KEY_LEFTSHIFT+KEY_H # head home

# EOF #
