# Virtual Keyboard
# ================
#
# This configuration file needs to be used together with the
# virtualkeyboard application, that has to be started manually after
# xboxdrv has launched, as this configuration file will only set the
# inputs that virtualkeyboard needs.

[xboxdrv]
ui-clear = true
# extra-devices = false
# extra-events = false
toggle = guide

[ui-buttonmap]
a = BTN_A
b = BTN_B
x = BTN_X
y = BTN_Y

lt = BTN_TL
rt = BTN_TR

LB = BTN_TL
RB = BTN_TR

TL = BTN_THUMBL
TR = BTN_THUMBR

start  = BTN_START
# guide = BTN_MODE@joystick
^const:1 = BTN_MODE@joystick
# back   = BTN_SELECT

[ui-axismap]
dpad_x = ABS_HAT0X
dpad_y = ABS_HAT0Y

X1 = ABS_X
Y1 = ABS_Y

X2 = ABS_RX
Y2 = ABS_RY

################################################################################
[xboxdrv]
next=true
mouse = true

[ui-buttonmap]
guide=void
^const:0 = BTN_MODE@joystick

# EOF #
