// autogenerated by gen_event_list.rb, do not edit by hand

#ifdef ABS_X
  add(ABS_X, "ABS_X");
#endif

#ifdef ABS_Y
  add(ABS_Y, "ABS_Y");
#endif

#ifdef ABS_Z
  add(ABS_Z, "ABS_Z");
#endif

#ifdef ABS_RX
  add(ABS_RX, "ABS_RX");
#endif

#ifdef ABS_RY
  add(ABS_RY, "ABS_RY");
#endif

#ifdef ABS_RZ
  add(ABS_RZ, "ABS_RZ");
#endif

#ifdef ABS_THROTTLE
  add(ABS_THROTTLE, "ABS_THROTTLE");
#endif

#ifdef ABS_RUDDER
  add(ABS_RUDDER, "ABS_RUDDER");
#endif

#ifdef ABS_WHEEL
  add(ABS_WHEEL, "ABS_WHEEL");
#endif

#ifdef ABS_GAS
  add(ABS_GAS, "ABS_GAS");
#endif

#ifdef ABS_BRAKE
  add(ABS_BRAKE, "ABS_BRAKE");
#endif

#ifdef ABS_HAT0X
  add(ABS_HAT0X, "ABS_HAT0X");
#endif

#ifdef ABS_HAT0Y
  add(ABS_HAT0Y, "ABS_HAT0Y");
#endif

#ifdef ABS_HAT1X
  add(ABS_HAT1X, "ABS_HAT1X");
#endif

#ifdef ABS_HAT1Y
  add(ABS_HAT1Y, "ABS_HAT1Y");
#endif

#ifdef ABS_HAT2X
  add(ABS_HAT2X, "ABS_HAT2X");
#endif

#ifdef ABS_HAT2Y
  add(ABS_HAT2Y, "ABS_HAT2Y");
#endif

#ifdef ABS_HAT3X
  add(ABS_HAT3X, "ABS_HAT3X");
#endif

#ifdef ABS_HAT3Y
  add(ABS_HAT3Y, "ABS_HAT3Y");
#endif

#ifdef ABS_PRESSURE
  add(ABS_PRESSURE, "ABS_PRESSURE");
#endif

#ifdef ABS_DISTANCE
  add(ABS_DISTANCE, "ABS_DISTANCE");
#endif

#ifdef ABS_TILT_X
  add(ABS_TILT_X, "ABS_TILT_X");
#endif

#ifdef ABS_TILT_Y
  add(ABS_TILT_Y, "ABS_TILT_Y");
#endif

#ifdef ABS_TOOL_WIDTH
  add(ABS_TOOL_WIDTH, "ABS_TOOL_WIDTH");
#endif

#ifdef ABS_VOLUME
  add(ABS_VOLUME, "ABS_VOLUME");
#endif

#ifdef ABS_MISC
  add(ABS_MISC, "ABS_MISC");
#endif

#ifdef ABS_MT_SLOT
  add(ABS_MT_SLOT, "ABS_MT_SLOT");
#endif

#ifdef ABS_MT_TOUCH_MAJOR
  add(ABS_MT_TOUCH_MAJOR, "ABS_MT_TOUCH_MAJOR");
#endif

#ifdef ABS_MT_TOUCH_MINOR
  add(ABS_MT_TOUCH_MINOR, "ABS_MT_TOUCH_MINOR");
#endif

#ifdef ABS_MT_WIDTH_MAJOR
  add(ABS_MT_WIDTH_MAJOR, "ABS_MT_WIDTH_MAJOR");
#endif

#ifdef ABS_MT_WIDTH_MINOR
  add(ABS_MT_WIDTH_MINOR, "ABS_MT_WIDTH_MINOR");
#endif

#ifdef ABS_MT_ORIENTATION
  add(ABS_MT_ORIENTATION, "ABS_MT_ORIENTATION");
#endif

#ifdef ABS_MT_POSITION_X
  add(ABS_MT_POSITION_X, "ABS_MT_POSITION_X");
#endif

#ifdef ABS_MT_POSITION_Y
  add(ABS_MT_POSITION_Y, "ABS_MT_POSITION_Y");
#endif

#ifdef ABS_MT_TOOL_TYPE
  add(ABS_MT_TOOL_TYPE, "ABS_MT_TOOL_TYPE");
#endif

#ifdef ABS_MT_BLOB_ID
  add(ABS_MT_BLOB_ID, "ABS_MT_BLOB_ID");
#endif

#ifdef ABS_MT_TRACKING_ID
  add(ABS_MT_TRACKING_ID, "ABS_MT_TRACKING_ID");
#endif

#ifdef ABS_MT_PRESSURE
  add(ABS_MT_PRESSURE, "ABS_MT_PRESSURE");
#endif

#ifdef ABS_MAX
  add(ABS_MAX, "ABS_MAX");
#endif

#ifdef ABS_CNT
  add(ABS_CNT, "ABS_CNT");
#endif

/* EOF */
