// autogenerated by gen_event_list.rb, do not edit by hand

#ifdef KEY_RESERVED
  add(KEY_RESERVED, "KEY_RESERVED");
#endif

#ifdef KEY_ESC
  add(KEY_ESC, "KEY_ESC");
#endif

#ifdef KEY_1
  add(KEY_1, "KEY_1");
#endif

#ifdef KEY_2
  add(KEY_2, "KEY_2");
#endif

#ifdef KEY_3
  add(KEY_3, "KEY_3");
#endif

#ifdef KEY_4
  add(KEY_4, "KEY_4");
#endif

#ifdef KEY_5
  add(KEY_5, "KEY_5");
#endif

#ifdef KEY_6
  add(KEY_6, "KEY_6");
#endif

#ifdef KEY_7
  add(KEY_7, "KEY_7");
#endif

#ifdef KEY_8
  add(KEY_8, "KEY_8");
#endif

#ifdef KEY_9
  add(KEY_9, "KEY_9");
#endif

#ifdef KEY_0
  add(KEY_0, "KEY_0");
#endif

#ifdef KEY_MINUS
  add(KEY_MINUS, "KEY_MINUS");
#endif

#ifdef KEY_EQUAL
  add(KEY_EQUAL, "KEY_EQUAL");
#endif

#ifdef KEY_BACKSPACE
  add(KEY_BACKSPACE, "KEY_BACKSPACE");
#endif

#ifdef KEY_TAB
  add(KEY_TAB, "KEY_TAB");
#endif

#ifdef KEY_Q
  add(KEY_Q, "KEY_Q");
#endif

#ifdef KEY_W
  add(KEY_W, "KEY_W");
#endif

#ifdef KEY_E
  add(KEY_E, "KEY_E");
#endif

#ifdef KEY_R
  add(KEY_R, "KEY_R");
#endif

#ifdef KEY_T
  add(KEY_T, "KEY_T");
#endif

#ifdef KEY_Y
  add(KEY_Y, "KEY_Y");
#endif

#ifdef KEY_U
  add(KEY_U, "KEY_U");
#endif

#ifdef KEY_I
  add(KEY_I, "KEY_I");
#endif

#ifdef KEY_O
  add(KEY_O, "KEY_O");
#endif

#ifdef KEY_P
  add(KEY_P, "KEY_P");
#endif

#ifdef KEY_LEFTBRACE
  add(KEY_LEFTBRACE, "KEY_LEFTBRACE");
#endif

#ifdef KEY_RIGHTBRACE
  add(KEY_RIGHTBRACE, "KEY_RIGHTBRACE");
#endif

#ifdef KEY_ENTER
  add(KEY_ENTER, "KEY_ENTER");
#endif

#ifdef KEY_LEFTCTRL
  add(KEY_LEFTCTRL, "KEY_LEFTCTRL");
#endif

#ifdef KEY_A
  add(KEY_A, "KEY_A");
#endif

#ifdef KEY_S
  add(KEY_S, "KEY_S");
#endif

#ifdef KEY_D
  add(KEY_D, "KEY_D");
#endif

#ifdef KEY_F
  add(KEY_F, "KEY_F");
#endif

#ifdef KEY_G
  add(KEY_G, "KEY_G");
#endif

#ifdef KEY_H
  add(KEY_H, "KEY_H");
#endif

#ifdef KEY_J
  add(KEY_J, "KEY_J");
#endif

#ifdef KEY_K
  add(KEY_K, "KEY_K");
#endif

#ifdef KEY_L
  add(KEY_L, "KEY_L");
#endif

#ifdef KEY_SEMICOLON
  add(KEY_SEMICOLON, "KEY_SEMICOLON");
#endif

#ifdef KEY_APOSTROPHE
  add(KEY_APOSTROPHE, "KEY_APOSTROPHE");
#endif

#ifdef KEY_GRAVE
  add(KEY_GRAVE, "KEY_GRAVE");
#endif

#ifdef KEY_LEFTSHIFT
  add(KEY_LEFTSHIFT, "KEY_LEFTSHIFT");
#endif

#ifdef KEY_BACKSLASH
  add(KEY_BACKSLASH, "KEY_BACKSLASH");
#endif

#ifdef KEY_Z
  add(KEY_Z, "KEY_Z");
#endif

#ifdef KEY_X
  add(KEY_X, "KEY_X");
#endif

#ifdef KEY_C
  add(KEY_C, "KEY_C");
#endif

#ifdef KEY_V
  add(KEY_V, "KEY_V");
#endif

#ifdef KEY_B
  add(KEY_B, "KEY_B");
#endif

#ifdef KEY_N
  add(KEY_N, "KEY_N");
#endif

#ifdef KEY_M
  add(KEY_M, "KEY_M");
#endif

#ifdef KEY_COMMA
  add(KEY_COMMA, "KEY_COMMA");
#endif

#ifdef KEY_DOT
  add(KEY_DOT, "KEY_DOT");
#endif

#ifdef KEY_SLASH
  add(KEY_SLASH, "KEY_SLASH");
#endif

#ifdef KEY_RIGHTSHIFT
  add(KEY_RIGHTSHIFT, "KEY_RIGHTSHIFT");
#endif

#ifdef KEY_KPASTERISK
  add(KEY_KPASTERISK, "KEY_KPASTERISK");
#endif

#ifdef KEY_LEFTALT
  add(KEY_LEFTALT, "KEY_LEFTALT");
#endif

#ifdef KEY_SPACE
  add(KEY_SPACE, "KEY_SPACE");
#endif

#ifdef KEY_CAPSLOCK
  add(KEY_CAPSLOCK, "KEY_CAPSLOCK");
#endif

#ifdef KEY_F1
  add(KEY_F1, "KEY_F1");
#endif

#ifdef KEY_F2
  add(KEY_F2, "KEY_F2");
#endif

#ifdef KEY_F3
  add(KEY_F3, "KEY_F3");
#endif

#ifdef KEY_F4
  add(KEY_F4, "KEY_F4");
#endif

#ifdef KEY_F5
  add(KEY_F5, "KEY_F5");
#endif

#ifdef KEY_F6
  add(KEY_F6, "KEY_F6");
#endif

#ifdef KEY_F7
  add(KEY_F7, "KEY_F7");
#endif

#ifdef KEY_F8
  add(KEY_F8, "KEY_F8");
#endif

#ifdef KEY_F9
  add(KEY_F9, "KEY_F9");
#endif

#ifdef KEY_F10
  add(KEY_F10, "KEY_F10");
#endif

#ifdef KEY_NUMLOCK
  add(KEY_NUMLOCK, "KEY_NUMLOCK");
#endif

#ifdef KEY_SCROLLLOCK
  add(KEY_SCROLLLOCK, "KEY_SCROLLLOCK");
#endif

#ifdef KEY_KP7
  add(KEY_KP7, "KEY_KP7");
#endif

#ifdef KEY_KP8
  add(KEY_KP8, "KEY_KP8");
#endif

#ifdef KEY_KP9
  add(KEY_KP9, "KEY_KP9");
#endif

#ifdef KEY_KPMINUS
  add(KEY_KPMINUS, "KEY_KPMINUS");
#endif

#ifdef KEY_KP4
  add(KEY_KP4, "KEY_KP4");
#endif

#ifdef KEY_KP5
  add(KEY_KP5, "KEY_KP5");
#endif

#ifdef KEY_KP6
  add(KEY_KP6, "KEY_KP6");
#endif

#ifdef KEY_KPPLUS
  add(KEY_KPPLUS, "KEY_KPPLUS");
#endif

#ifdef KEY_KP1
  add(KEY_KP1, "KEY_KP1");
#endif

#ifdef KEY_KP2
  add(KEY_KP2, "KEY_KP2");
#endif

#ifdef KEY_KP3
  add(KEY_KP3, "KEY_KP3");
#endif

#ifdef KEY_KP0
  add(KEY_KP0, "KEY_KP0");
#endif

#ifdef KEY_KPDOT
  add(KEY_KPDOT, "KEY_KPDOT");
#endif

#ifdef KEY_ZENKAKUHANKAKU
  add(KEY_ZENKAKUHANKAKU, "KEY_ZENKAKUHANKAKU");
#endif

#ifdef KEY_102ND
  add(KEY_102ND, "KEY_102ND");
#endif

#ifdef KEY_F11
  add(KEY_F11, "KEY_F11");
#endif

#ifdef KEY_F12
  add(KEY_F12, "KEY_F12");
#endif

#ifdef KEY_RO
  add(KEY_RO, "KEY_RO");
#endif

#ifdef KEY_KATAKANA
  add(KEY_KATAKANA, "KEY_KATAKANA");
#endif

#ifdef KEY_HIRAGANA
  add(KEY_HIRAGANA, "KEY_HIRAGANA");
#endif

#ifdef KEY_HENKAN
  add(KEY_HENKAN, "KEY_HENKAN");
#endif

#ifdef KEY_KATAKANAHIRAGANA
  add(KEY_KATAKANAHIRAGANA, "KEY_KATAKANAHIRAGANA");
#endif

#ifdef KEY_MUHENKAN
  add(KEY_MUHENKAN, "KEY_MUHENKAN");
#endif

#ifdef KEY_KPJPCOMMA
  add(KEY_KPJPCOMMA, "KEY_KPJPCOMMA");
#endif

#ifdef KEY_KPENTER
  add(KEY_KPENTER, "KEY_KPENTER");
#endif

#ifdef KEY_RIGHTCTRL
  add(KEY_RIGHTCTRL, "KEY_RIGHTCTRL");
#endif

#ifdef KEY_KPSLASH
  add(KEY_KPSLASH, "KEY_KPSLASH");
#endif

#ifdef KEY_SYSRQ
  add(KEY_SYSRQ, "KEY_SYSRQ");
#endif

#ifdef KEY_RIGHTALT
  add(KEY_RIGHTALT, "KEY_RIGHTALT");
#endif

#ifdef KEY_LINEFEED
  add(KEY_LINEFEED, "KEY_LINEFEED");
#endif

#ifdef KEY_HOME
  add(KEY_HOME, "KEY_HOME");
#endif

#ifdef KEY_UP
  add(KEY_UP, "KEY_UP");
#endif

#ifdef KEY_PAGEUP
  add(KEY_PAGEUP, "KEY_PAGEUP");
#endif

#ifdef KEY_LEFT
  add(KEY_LEFT, "KEY_LEFT");
#endif

#ifdef KEY_RIGHT
  add(KEY_RIGHT, "KEY_RIGHT");
#endif

#ifdef KEY_END
  add(KEY_END, "KEY_END");
#endif

#ifdef KEY_DOWN
  add(KEY_DOWN, "KEY_DOWN");
#endif

#ifdef KEY_PAGEDOWN
  add(KEY_PAGEDOWN, "KEY_PAGEDOWN");
#endif

#ifdef KEY_INSERT
  add(KEY_INSERT, "KEY_INSERT");
#endif

#ifdef KEY_DELETE
  add(KEY_DELETE, "KEY_DELETE");
#endif

#ifdef KEY_MACRO
  add(KEY_MACRO, "KEY_MACRO");
#endif

#ifdef KEY_MUTE
  add(KEY_MUTE, "KEY_MUTE");
#endif

#ifdef KEY_VOLUMEDOWN
  add(KEY_VOLUMEDOWN, "KEY_VOLUMEDOWN");
#endif

#ifdef KEY_VOLUMEUP
  add(KEY_VOLUMEUP, "KEY_VOLUMEUP");
#endif

#ifdef KEY_POWER
  add(KEY_POWER, "KEY_POWER");
#endif

#ifdef KEY_KPEQUAL
  add(KEY_KPEQUAL, "KEY_KPEQUAL");
#endif

#ifdef KEY_KPPLUSMINUS
  add(KEY_KPPLUSMINUS, "KEY_KPPLUSMINUS");
#endif

#ifdef KEY_PAUSE
  add(KEY_PAUSE, "KEY_PAUSE");
#endif

#ifdef KEY_SCALE
  add(KEY_SCALE, "KEY_SCALE");
#endif

#ifdef KEY_KPCOMMA
  add(KEY_KPCOMMA, "KEY_KPCOMMA");
#endif

#ifdef KEY_HANGEUL
  add(KEY_HANGEUL, "KEY_HANGEUL");
#endif

#ifdef KEY_HANGUEL
  add(KEY_HANGUEL, "KEY_HANGUEL");
#endif

#ifdef KEY_HANJA
  add(KEY_HANJA, "KEY_HANJA");
#endif

#ifdef KEY_YEN
  add(KEY_YEN, "KEY_YEN");
#endif

#ifdef KEY_LEFTMETA
  add(KEY_LEFTMETA, "KEY_LEFTMETA");
#endif

#ifdef KEY_RIGHTMETA
  add(KEY_RIGHTMETA, "KEY_RIGHTMETA");
#endif

#ifdef KEY_COMPOSE
  add(KEY_COMPOSE, "KEY_COMPOSE");
#endif

#ifdef KEY_STOP
  add(KEY_STOP, "KEY_STOP");
#endif

#ifdef KEY_AGAIN
  add(KEY_AGAIN, "KEY_AGAIN");
#endif

#ifdef KEY_PROPS
  add(KEY_PROPS, "KEY_PROPS");
#endif

#ifdef KEY_UNDO
  add(KEY_UNDO, "KEY_UNDO");
#endif

#ifdef KEY_FRONT
  add(KEY_FRONT, "KEY_FRONT");
#endif

#ifdef KEY_COPY
  add(KEY_COPY, "KEY_COPY");
#endif

#ifdef KEY_OPEN
  add(KEY_OPEN, "KEY_OPEN");
#endif

#ifdef KEY_PASTE
  add(KEY_PASTE, "KEY_PASTE");
#endif

#ifdef KEY_FIND
  add(KEY_FIND, "KEY_FIND");
#endif

#ifdef KEY_CUT
  add(KEY_CUT, "KEY_CUT");
#endif

#ifdef KEY_HELP
  add(KEY_HELP, "KEY_HELP");
#endif

#ifdef KEY_MENU
  add(KEY_MENU, "KEY_MENU");
#endif

#ifdef KEY_CALC
  add(KEY_CALC, "KEY_CALC");
#endif

#ifdef KEY_SETUP
  add(KEY_SETUP, "KEY_SETUP");
#endif

#ifdef KEY_SLEEP
  add(KEY_SLEEP, "KEY_SLEEP");
#endif

#ifdef KEY_WAKEUP
  add(KEY_WAKEUP, "KEY_WAKEUP");
#endif

#ifdef KEY_FILE
  add(KEY_FILE, "KEY_FILE");
#endif

#ifdef KEY_SENDFILE
  add(KEY_SENDFILE, "KEY_SENDFILE");
#endif

#ifdef KEY_DELETEFILE
  add(KEY_DELETEFILE, "KEY_DELETEFILE");
#endif

#ifdef KEY_XFER
  add(KEY_XFER, "KEY_XFER");
#endif

#ifdef KEY_PROG1
  add(KEY_PROG1, "KEY_PROG1");
#endif

#ifdef KEY_PROG2
  add(KEY_PROG2, "KEY_PROG2");
#endif

#ifdef KEY_WWW
  add(KEY_WWW, "KEY_WWW");
#endif

#ifdef KEY_MSDOS
  add(KEY_MSDOS, "KEY_MSDOS");
#endif

#ifdef KEY_COFFEE
  add(KEY_COFFEE, "KEY_COFFEE");
#endif

#ifdef KEY_SCREENLOCK
  add(KEY_SCREENLOCK, "KEY_SCREENLOCK");
#endif

#ifdef KEY_DIRECTION
  add(KEY_DIRECTION, "KEY_DIRECTION");
#endif

#ifdef KEY_CYCLEWINDOWS
  add(KEY_CYCLEWINDOWS, "KEY_CYCLEWINDOWS");
#endif

#ifdef KEY_MAIL
  add(KEY_MAIL, "KEY_MAIL");
#endif

#ifdef KEY_BOOKMARKS
  add(KEY_BOOKMARKS, "KEY_BOOKMARKS");
#endif

#ifdef KEY_COMPUTER
  add(KEY_COMPUTER, "KEY_COMPUTER");
#endif

#ifdef KEY_BACK
  add(KEY_BACK, "KEY_BACK");
#endif

#ifdef KEY_FORWARD
  add(KEY_FORWARD, "KEY_FORWARD");
#endif

#ifdef KEY_CLOSECD
  add(KEY_CLOSECD, "KEY_CLOSECD");
#endif

#ifdef KEY_EJECTCD
  add(KEY_EJECTCD, "KEY_EJECTCD");
#endif

#ifdef KEY_EJECTCLOSECD
  add(KEY_EJECTCLOSECD, "KEY_EJECTCLOSECD");
#endif

#ifdef KEY_NEXTSONG
  add(KEY_NEXTSONG, "KEY_NEXTSONG");
#endif

#ifdef KEY_PLAYPAUSE
  add(KEY_PLAYPAUSE, "KEY_PLAYPAUSE");
#endif

#ifdef KEY_PREVIOUSSONG
  add(KEY_PREVIOUSSONG, "KEY_PREVIOUSSONG");
#endif

#ifdef KEY_STOPCD
  add(KEY_STOPCD, "KEY_STOPCD");
#endif

#ifdef KEY_RECORD
  add(KEY_RECORD, "KEY_RECORD");
#endif

#ifdef KEY_REWIND
  add(KEY_REWIND, "KEY_REWIND");
#endif

#ifdef KEY_PHONE
  add(KEY_PHONE, "KEY_PHONE");
#endif

#ifdef KEY_ISO
  add(KEY_ISO, "KEY_ISO");
#endif

#ifdef KEY_CONFIG
  add(KEY_CONFIG, "KEY_CONFIG");
#endif

#ifdef KEY_HOMEPAGE
  add(KEY_HOMEPAGE, "KEY_HOMEPAGE");
#endif

#ifdef KEY_REFRESH
  add(KEY_REFRESH, "KEY_REFRESH");
#endif

#ifdef KEY_EXIT
  add(KEY_EXIT, "KEY_EXIT");
#endif

#ifdef KEY_MOVE
  add(KEY_MOVE, "KEY_MOVE");
#endif

#ifdef KEY_EDIT
  add(KEY_EDIT, "KEY_EDIT");
#endif

#ifdef KEY_SCROLLUP
  add(KEY_SCROLLUP, "KEY_SCROLLUP");
#endif

#ifdef KEY_SCROLLDOWN
  add(KEY_SCROLLDOWN, "KEY_SCROLLDOWN");
#endif

#ifdef KEY_KPLEFTPAREN
  add(KEY_KPLEFTPAREN, "KEY_KPLEFTPAREN");
#endif

#ifdef KEY_KPRIGHTPAREN
  add(KEY_KPRIGHTPAREN, "KEY_KPRIGHTPAREN");
#endif

#ifdef KEY_NEW
  add(KEY_NEW, "KEY_NEW");
#endif

#ifdef KEY_REDO
  add(KEY_REDO, "KEY_REDO");
#endif

#ifdef KEY_F13
  add(KEY_F13, "KEY_F13");
#endif

#ifdef KEY_F14
  add(KEY_F14, "KEY_F14");
#endif

#ifdef KEY_F15
  add(KEY_F15, "KEY_F15");
#endif

#ifdef KEY_F16
  add(KEY_F16, "KEY_F16");
#endif

#ifdef KEY_F17
  add(KEY_F17, "KEY_F17");
#endif

#ifdef KEY_F18
  add(KEY_F18, "KEY_F18");
#endif

#ifdef KEY_F19
  add(KEY_F19, "KEY_F19");
#endif

#ifdef KEY_F20
  add(KEY_F20, "KEY_F20");
#endif

#ifdef KEY_F21
  add(KEY_F21, "KEY_F21");
#endif

#ifdef KEY_F22
  add(KEY_F22, "KEY_F22");
#endif

#ifdef KEY_F23
  add(KEY_F23, "KEY_F23");
#endif

#ifdef KEY_F24
  add(KEY_F24, "KEY_F24");
#endif

#ifdef KEY_PLAYCD
  add(KEY_PLAYCD, "KEY_PLAYCD");
#endif

#ifdef KEY_PAUSECD
  add(KEY_PAUSECD, "KEY_PAUSECD");
#endif

#ifdef KEY_PROG3
  add(KEY_PROG3, "KEY_PROG3");
#endif

#ifdef KEY_PROG4
  add(KEY_PROG4, "KEY_PROG4");
#endif

#ifdef KEY_DASHBOARD
  add(KEY_DASHBOARD, "KEY_DASHBOARD");
#endif

#ifdef KEY_SUSPEND
  add(KEY_SUSPEND, "KEY_SUSPEND");
#endif

#ifdef KEY_CLOSE
  add(KEY_CLOSE, "KEY_CLOSE");
#endif

#ifdef KEY_PLAY
  add(KEY_PLAY, "KEY_PLAY");
#endif

#ifdef KEY_FASTFORWARD
  add(KEY_FASTFORWARD, "KEY_FASTFORWARD");
#endif

#ifdef KEY_BASSBOOST
  add(KEY_BASSBOOST, "KEY_BASSBOOST");
#endif

#ifdef KEY_PRINT
  add(KEY_PRINT, "KEY_PRINT");
#endif

#ifdef KEY_HP
  add(KEY_HP, "KEY_HP");
#endif

#ifdef KEY_CAMERA
  add(KEY_CAMERA, "KEY_CAMERA");
#endif

#ifdef KEY_SOUND
  add(KEY_SOUND, "KEY_SOUND");
#endif

#ifdef KEY_QUESTION
  add(KEY_QUESTION, "KEY_QUESTION");
#endif

#ifdef KEY_EMAIL
  add(KEY_EMAIL, "KEY_EMAIL");
#endif

#ifdef KEY_CHAT
  add(KEY_CHAT, "KEY_CHAT");
#endif

#ifdef KEY_SEARCH
  add(KEY_SEARCH, "KEY_SEARCH");
#endif

#ifdef KEY_CONNECT
  add(KEY_CONNECT, "KEY_CONNECT");
#endif

#ifdef KEY_FINANCE
  add(KEY_FINANCE, "KEY_FINANCE");
#endif

#ifdef KEY_SPORT
  add(KEY_SPORT, "KEY_SPORT");
#endif

#ifdef KEY_SHOP
  add(KEY_SHOP, "KEY_SHOP");
#endif

#ifdef KEY_ALTERASE
  add(KEY_ALTERASE, "KEY_ALTERASE");
#endif

#ifdef KEY_CANCEL
  add(KEY_CANCEL, "KEY_CANCEL");
#endif

#ifdef KEY_BRIGHTNESSDOWN
  add(KEY_BRIGHTNESSDOWN, "KEY_BRIGHTNESSDOWN");
#endif

#ifdef KEY_BRIGHTNESSUP
  add(KEY_BRIGHTNESSUP, "KEY_BRIGHTNESSUP");
#endif

#ifdef KEY_MEDIA
  add(KEY_MEDIA, "KEY_MEDIA");
#endif

#ifdef KEY_SWITCHVIDEOMODE
  add(KEY_SWITCHVIDEOMODE, "KEY_SWITCHVIDEOMODE");
#endif

#ifdef KEY_KBDILLUMTOGGLE
  add(KEY_KBDILLUMTOGGLE, "KEY_KBDILLUMTOGGLE");
#endif

#ifdef KEY_KBDILLUMDOWN
  add(KEY_KBDILLUMDOWN, "KEY_KBDILLUMDOWN");
#endif

#ifdef KEY_KBDILLUMUP
  add(KEY_KBDILLUMUP, "KEY_KBDILLUMUP");
#endif

#ifdef KEY_SEND
  add(KEY_SEND, "KEY_SEND");
#endif

#ifdef KEY_REPLY
  add(KEY_REPLY, "KEY_REPLY");
#endif

#ifdef KEY_FORWARDMAIL
  add(KEY_FORWARDMAIL, "KEY_FORWARDMAIL");
#endif

#ifdef KEY_SAVE
  add(KEY_SAVE, "KEY_SAVE");
#endif

#ifdef KEY_DOCUMENTS
  add(KEY_DOCUMENTS, "KEY_DOCUMENTS");
#endif

#ifdef KEY_BATTERY
  add(KEY_BATTERY, "KEY_BATTERY");
#endif

#ifdef KEY_BLUETOOTH
  add(KEY_BLUETOOTH, "KEY_BLUETOOTH");
#endif

#ifdef KEY_WLAN
  add(KEY_WLAN, "KEY_WLAN");
#endif

#ifdef KEY_UWB
  add(KEY_UWB, "KEY_UWB");
#endif

#ifdef KEY_UNKNOWN
  add(KEY_UNKNOWN, "KEY_UNKNOWN");
#endif

#ifdef KEY_VIDEO_NEXT
  add(KEY_VIDEO_NEXT, "KEY_VIDEO_NEXT");
#endif

#ifdef KEY_VIDEO_PREV
  add(KEY_VIDEO_PREV, "KEY_VIDEO_PREV");
#endif

#ifdef KEY_BRIGHTNESS_CYCLE
  add(KEY_BRIGHTNESS_CYCLE, "KEY_BRIGHTNESS_CYCLE");
#endif

#ifdef KEY_BRIGHTNESS_ZERO
  add(KEY_BRIGHTNESS_ZERO, "KEY_BRIGHTNESS_ZERO");
#endif

#ifdef KEY_DISPLAY_OFF
  add(KEY_DISPLAY_OFF, "KEY_DISPLAY_OFF");
#endif

#ifdef KEY_WIMAX
  add(KEY_WIMAX, "KEY_WIMAX");
#endif

#ifdef KEY_RFKILL
  add(KEY_RFKILL, "KEY_RFKILL");
#endif

#ifdef BTN_MISC
  add(BTN_MISC, "BTN_MISC");
#endif

#ifdef BTN_0
  add(BTN_0, "BTN_0");
#endif

#ifdef BTN_1
  add(BTN_1, "BTN_1");
#endif

#ifdef BTN_2
  add(BTN_2, "BTN_2");
#endif

#ifdef BTN_3
  add(BTN_3, "BTN_3");
#endif

#ifdef BTN_4
  add(BTN_4, "BTN_4");
#endif

#ifdef BTN_5
  add(BTN_5, "BTN_5");
#endif

#ifdef BTN_6
  add(BTN_6, "BTN_6");
#endif

#ifdef BTN_7
  add(BTN_7, "BTN_7");
#endif

#ifdef BTN_8
  add(BTN_8, "BTN_8");
#endif

#ifdef BTN_9
  add(BTN_9, "BTN_9");
#endif

#ifdef BTN_MOUSE
  add(BTN_MOUSE, "BTN_MOUSE");
#endif

#ifdef BTN_LEFT
  add(BTN_LEFT, "BTN_LEFT");
#endif

#ifdef BTN_RIGHT
  add(BTN_RIGHT, "BTN_RIGHT");
#endif

#ifdef BTN_MIDDLE
  add(BTN_MIDDLE, "BTN_MIDDLE");
#endif

#ifdef BTN_SIDE
  add(BTN_SIDE, "BTN_SIDE");
#endif

#ifdef BTN_EXTRA
  add(BTN_EXTRA, "BTN_EXTRA");
#endif

#ifdef BTN_FORWARD
  add(BTN_FORWARD, "BTN_FORWARD");
#endif

#ifdef BTN_BACK
  add(BTN_BACK, "BTN_BACK");
#endif

#ifdef BTN_TASK
  add(BTN_TASK, "BTN_TASK");
#endif

#ifdef BTN_JOYSTICK
  add(BTN_JOYSTICK, "BTN_JOYSTICK");
#endif

#ifdef BTN_TRIGGER
  add(BTN_TRIGGER, "BTN_TRIGGER");
#endif

#ifdef BTN_THUMB
  add(BTN_THUMB, "BTN_THUMB");
#endif

#ifdef BTN_THUMB2
  add(BTN_THUMB2, "BTN_THUMB2");
#endif

#ifdef BTN_TOP
  add(BTN_TOP, "BTN_TOP");
#endif

#ifdef BTN_TOP2
  add(BTN_TOP2, "BTN_TOP2");
#endif

#ifdef BTN_PINKIE
  add(BTN_PINKIE, "BTN_PINKIE");
#endif

#ifdef BTN_BASE
  add(BTN_BASE, "BTN_BASE");
#endif

#ifdef BTN_BASE2
  add(BTN_BASE2, "BTN_BASE2");
#endif

#ifdef BTN_BASE3
  add(BTN_BASE3, "BTN_BASE3");
#endif

#ifdef BTN_BASE4
  add(BTN_BASE4, "BTN_BASE4");
#endif

#ifdef BTN_BASE5
  add(BTN_BASE5, "BTN_BASE5");
#endif

#ifdef BTN_BASE6
  add(BTN_BASE6, "BTN_BASE6");
#endif

#ifdef BTN_DEAD
  add(BTN_DEAD, "BTN_DEAD");
#endif

#ifdef BTN_GAMEPAD
  add(BTN_GAMEPAD, "BTN_GAMEPAD");
#endif

#ifdef BTN_A
  add(BTN_A, "BTN_A");
#endif

#ifdef BTN_B
  add(BTN_B, "BTN_B");
#endif

#ifdef BTN_C
  add(BTN_C, "BTN_C");
#endif

#ifdef BTN_X
  add(BTN_X, "BTN_X");
#endif

#ifdef BTN_Y
  add(BTN_Y, "BTN_Y");
#endif

#ifdef BTN_Z
  add(BTN_Z, "BTN_Z");
#endif

#ifdef BTN_TL
  add(BTN_TL, "BTN_TL");
#endif

#ifdef BTN_TR
  add(BTN_TR, "BTN_TR");
#endif

#ifdef BTN_TL2
  add(BTN_TL2, "BTN_TL2");
#endif

#ifdef BTN_TR2
  add(BTN_TR2, "BTN_TR2");
#endif

#ifdef BTN_SELECT
  add(BTN_SELECT, "BTN_SELECT");
#endif

#ifdef BTN_START
  add(BTN_START, "BTN_START");
#endif

#ifdef BTN_MODE
  add(BTN_MODE, "BTN_MODE");
#endif

#ifdef BTN_THUMBL
  add(BTN_THUMBL, "BTN_THUMBL");
#endif

#ifdef BTN_THUMBR
  add(BTN_THUMBR, "BTN_THUMBR");
#endif

#ifdef BTN_DIGI
  add(BTN_DIGI, "BTN_DIGI");
#endif

#ifdef BTN_TOOL_PEN
  add(BTN_TOOL_PEN, "BTN_TOOL_PEN");
#endif

#ifdef BTN_TOOL_RUBBER
  add(BTN_TOOL_RUBBER, "BTN_TOOL_RUBBER");
#endif

#ifdef BTN_TOOL_BRUSH
  add(BTN_TOOL_BRUSH, "BTN_TOOL_BRUSH");
#endif

#ifdef BTN_TOOL_PENCIL
  add(BTN_TOOL_PENCIL, "BTN_TOOL_PENCIL");
#endif

#ifdef BTN_TOOL_AIRBRUSH
  add(BTN_TOOL_AIRBRUSH, "BTN_TOOL_AIRBRUSH");
#endif

#ifdef BTN_TOOL_FINGER
  add(BTN_TOOL_FINGER, "BTN_TOOL_FINGER");
#endif

#ifdef BTN_TOOL_MOUSE
  add(BTN_TOOL_MOUSE, "BTN_TOOL_MOUSE");
#endif

#ifdef BTN_TOOL_LENS
  add(BTN_TOOL_LENS, "BTN_TOOL_LENS");
#endif

#ifdef BTN_TOUCH
  add(BTN_TOUCH, "BTN_TOUCH");
#endif

#ifdef BTN_STYLUS
  add(BTN_STYLUS, "BTN_STYLUS");
#endif

#ifdef BTN_STYLUS2
  add(BTN_STYLUS2, "BTN_STYLUS2");
#endif

#ifdef BTN_TOOL_DOUBLETAP
  add(BTN_TOOL_DOUBLETAP, "BTN_TOOL_DOUBLETAP");
#endif

#ifdef BTN_TOOL_TRIPLETAP
  add(BTN_TOOL_TRIPLETAP, "BTN_TOOL_TRIPLETAP");
#endif

#ifdef BTN_TOOL_QUADTAP
  add(BTN_TOOL_QUADTAP, "BTN_TOOL_QUADTAP");
#endif

#ifdef BTN_WHEEL
  add(BTN_WHEEL, "BTN_WHEEL");
#endif

#ifdef BTN_GEAR_DOWN
  add(BTN_GEAR_DOWN, "BTN_GEAR_DOWN");
#endif

#ifdef BTN_GEAR_UP
  add(BTN_GEAR_UP, "BTN_GEAR_UP");
#endif

#ifdef KEY_OK
  add(KEY_OK, "KEY_OK");
#endif

#ifdef KEY_SELECT
  add(KEY_SELECT, "KEY_SELECT");
#endif

#ifdef KEY_GOTO
  add(KEY_GOTO, "KEY_GOTO");
#endif

#ifdef KEY_CLEAR
  add(KEY_CLEAR, "KEY_CLEAR");
#endif

#ifdef KEY_POWER2
  add(KEY_POWER2, "KEY_POWER2");
#endif

#ifdef KEY_OPTION
  add(KEY_OPTION, "KEY_OPTION");
#endif

#ifdef KEY_INFO
  add(KEY_INFO, "KEY_INFO");
#endif

#ifdef KEY_TIME
  add(KEY_TIME, "KEY_TIME");
#endif

#ifdef KEY_VENDOR
  add(KEY_VENDOR, "KEY_VENDOR");
#endif

#ifdef KEY_ARCHIVE
  add(KEY_ARCHIVE, "KEY_ARCHIVE");
#endif

#ifdef KEY_PROGRAM
  add(KEY_PROGRAM, "KEY_PROGRAM");
#endif

#ifdef KEY_CHANNEL
  add(KEY_CHANNEL, "KEY_CHANNEL");
#endif

#ifdef KEY_FAVORITES
  add(KEY_FAVORITES, "KEY_FAVORITES");
#endif

#ifdef KEY_EPG
  add(KEY_EPG, "KEY_EPG");
#endif

#ifdef KEY_PVR
  add(KEY_PVR, "KEY_PVR");
#endif

#ifdef KEY_MHP
  add(KEY_MHP, "KEY_MHP");
#endif

#ifdef KEY_LANGUAGE
  add(KEY_LANGUAGE, "KEY_LANGUAGE");
#endif

#ifdef KEY_TITLE
  add(KEY_TITLE, "KEY_TITLE");
#endif

#ifdef KEY_SUBTITLE
  add(KEY_SUBTITLE, "KEY_SUBTITLE");
#endif

#ifdef KEY_ANGLE
  add(KEY_ANGLE, "KEY_ANGLE");
#endif

#ifdef KEY_ZOOM
  add(KEY_ZOOM, "KEY_ZOOM");
#endif

#ifdef KEY_MODE
  add(KEY_MODE, "KEY_MODE");
#endif

#ifdef KEY_KEYBOARD
  add(KEY_KEYBOARD, "KEY_KEYBOARD");
#endif

#ifdef KEY_SCREEN
  add(KEY_SCREEN, "KEY_SCREEN");
#endif

#ifdef KEY_PC
  add(KEY_PC, "KEY_PC");
#endif

#ifdef KEY_TV
  add(KEY_TV, "KEY_TV");
#endif

#ifdef KEY_TV2
  add(KEY_TV2, "KEY_TV2");
#endif

#ifdef KEY_VCR
  add(KEY_VCR, "KEY_VCR");
#endif

#ifdef KEY_VCR2
  add(KEY_VCR2, "KEY_VCR2");
#endif

#ifdef KEY_SAT
  add(KEY_SAT, "KEY_SAT");
#endif

#ifdef KEY_SAT2
  add(KEY_SAT2, "KEY_SAT2");
#endif

#ifdef KEY_CD
  add(KEY_CD, "KEY_CD");
#endif

#ifdef KEY_TAPE
  add(KEY_TAPE, "KEY_TAPE");
#endif

#ifdef KEY_RADIO
  add(KEY_RADIO, "KEY_RADIO");
#endif

#ifdef KEY_TUNER
  add(KEY_TUNER, "KEY_TUNER");
#endif

#ifdef KEY_PLAYER
  add(KEY_PLAYER, "KEY_PLAYER");
#endif

#ifdef KEY_TEXT
  add(KEY_TEXT, "KEY_TEXT");
#endif

#ifdef KEY_DVD
  add(KEY_DVD, "KEY_DVD");
#endif

#ifdef KEY_AUX
  add(KEY_AUX, "KEY_AUX");
#endif

#ifdef KEY_MP3
  add(KEY_MP3, "KEY_MP3");
#endif

#ifdef KEY_AUDIO
  add(KEY_AUDIO, "KEY_AUDIO");
#endif

#ifdef KEY_VIDEO
  add(KEY_VIDEO, "KEY_VIDEO");
#endif

#ifdef KEY_DIRECTORY
  add(KEY_DIRECTORY, "KEY_DIRECTORY");
#endif

#ifdef KEY_LIST
  add(KEY_LIST, "KEY_LIST");
#endif

#ifdef KEY_MEMO
  add(KEY_MEMO, "KEY_MEMO");
#endif

#ifdef KEY_CALENDAR
  add(KEY_CALENDAR, "KEY_CALENDAR");
#endif

#ifdef KEY_RED
  add(KEY_RED, "KEY_RED");
#endif

#ifdef KEY_GREEN
  add(KEY_GREEN, "KEY_GREEN");
#endif

#ifdef KEY_YELLOW
  add(KEY_YELLOW, "KEY_YELLOW");
#endif

#ifdef KEY_BLUE
  add(KEY_BLUE, "KEY_BLUE");
#endif

#ifdef KEY_CHANNELUP
  add(KEY_CHANNELUP, "KEY_CHANNELUP");
#endif

#ifdef KEY_CHANNELDOWN
  add(KEY_CHANNELDOWN, "KEY_CHANNELDOWN");
#endif

#ifdef KEY_FIRST
  add(KEY_FIRST, "KEY_FIRST");
#endif

#ifdef KEY_LAST
  add(KEY_LAST, "KEY_LAST");
#endif

#ifdef KEY_AB
  add(KEY_AB, "KEY_AB");
#endif

#ifdef KEY_NEXT
  add(KEY_NEXT, "KEY_NEXT");
#endif

#ifdef KEY_RESTART
  add(KEY_RESTART, "KEY_RESTART");
#endif

#ifdef KEY_SLOW
  add(KEY_SLOW, "KEY_SLOW");
#endif

#ifdef KEY_SHUFFLE
  add(KEY_SHUFFLE, "KEY_SHUFFLE");
#endif

#ifdef KEY_BREAK
  add(KEY_BREAK, "KEY_BREAK");
#endif

#ifdef KEY_PREVIOUS
  add(KEY_PREVIOUS, "KEY_PREVIOUS");
#endif

#ifdef KEY_DIGITS
  add(KEY_DIGITS, "KEY_DIGITS");
#endif

#ifdef KEY_TEEN
  add(KEY_TEEN, "KEY_TEEN");
#endif

#ifdef KEY_TWEN
  add(KEY_TWEN, "KEY_TWEN");
#endif

#ifdef KEY_VIDEOPHONE
  add(KEY_VIDEOPHONE, "KEY_VIDEOPHONE");
#endif

#ifdef KEY_GAMES
  add(KEY_GAMES, "KEY_GAMES");
#endif

#ifdef KEY_ZOOMIN
  add(KEY_ZOOMIN, "KEY_ZOOMIN");
#endif

#ifdef KEY_ZOOMOUT
  add(KEY_ZOOMOUT, "KEY_ZOOMOUT");
#endif

#ifdef KEY_ZOOMRESET
  add(KEY_ZOOMRESET, "KEY_ZOOMRESET");
#endif

#ifdef KEY_WORDPROCESSOR
  add(KEY_WORDPROCESSOR, "KEY_WORDPROCESSOR");
#endif

#ifdef KEY_EDITOR
  add(KEY_EDITOR, "KEY_EDITOR");
#endif

#ifdef KEY_SPREADSHEET
  add(KEY_SPREADSHEET, "KEY_SPREADSHEET");
#endif

#ifdef KEY_GRAPHICSEDITOR
  add(KEY_GRAPHICSEDITOR, "KEY_GRAPHICSEDITOR");
#endif

#ifdef KEY_PRESENTATION
  add(KEY_PRESENTATION, "KEY_PRESENTATION");
#endif

#ifdef KEY_DATABASE
  add(KEY_DATABASE, "KEY_DATABASE");
#endif

#ifdef KEY_NEWS
  add(KEY_NEWS, "KEY_NEWS");
#endif

#ifdef KEY_VOICEMAIL
  add(KEY_VOICEMAIL, "KEY_VOICEMAIL");
#endif

#ifdef KEY_ADDRESSBOOK
  add(KEY_ADDRESSBOOK, "KEY_ADDRESSBOOK");
#endif

#ifdef KEY_MESSENGER
  add(KEY_MESSENGER, "KEY_MESSENGER");
#endif

#ifdef KEY_DISPLAYTOGGLE
  add(KEY_DISPLAYTOGGLE, "KEY_DISPLAYTOGGLE");
#endif

#ifdef KEY_SPELLCHECK
  add(KEY_SPELLCHECK, "KEY_SPELLCHECK");
#endif

#ifdef KEY_LOGOFF
  add(KEY_LOGOFF, "KEY_LOGOFF");
#endif

#ifdef KEY_DOLLAR
  add(KEY_DOLLAR, "KEY_DOLLAR");
#endif

#ifdef KEY_EURO
  add(KEY_EURO, "KEY_EURO");
#endif

#ifdef KEY_FRAMEBACK
  add(KEY_FRAMEBACK, "KEY_FRAMEBACK");
#endif

#ifdef KEY_FRAMEFORWARD
  add(KEY_FRAMEFORWARD, "KEY_FRAMEFORWARD");
#endif

#ifdef KEY_CONTEXT_MENU
  add(KEY_CONTEXT_MENU, "KEY_CONTEXT_MENU");
#endif

#ifdef KEY_MEDIA_REPEAT
  add(KEY_MEDIA_REPEAT, "KEY_MEDIA_REPEAT");
#endif

#ifdef KEY_DEL_EOL
  add(KEY_DEL_EOL, "KEY_DEL_EOL");
#endif

#ifdef KEY_DEL_EOS
  add(KEY_DEL_EOS, "KEY_DEL_EOS");
#endif

#ifdef KEY_INS_LINE
  add(KEY_INS_LINE, "KEY_INS_LINE");
#endif

#ifdef KEY_DEL_LINE
  add(KEY_DEL_LINE, "KEY_DEL_LINE");
#endif

#ifdef KEY_FN
  add(KEY_FN, "KEY_FN");
#endif

#ifdef KEY_FN_ESC
  add(KEY_FN_ESC, "KEY_FN_ESC");
#endif

#ifdef KEY_FN_F1
  add(KEY_FN_F1, "KEY_FN_F1");
#endif

#ifdef KEY_FN_F2
  add(KEY_FN_F2, "KEY_FN_F2");
#endif

#ifdef KEY_FN_F3
  add(KEY_FN_F3, "KEY_FN_F3");
#endif

#ifdef KEY_FN_F4
  add(KEY_FN_F4, "KEY_FN_F4");
#endif

#ifdef KEY_FN_F5
  add(KEY_FN_F5, "KEY_FN_F5");
#endif

#ifdef KEY_FN_F6
  add(KEY_FN_F6, "KEY_FN_F6");
#endif

#ifdef KEY_FN_F7
  add(KEY_FN_F7, "KEY_FN_F7");
#endif

#ifdef KEY_FN_F8
  add(KEY_FN_F8, "KEY_FN_F8");
#endif

#ifdef KEY_FN_F9
  add(KEY_FN_F9, "KEY_FN_F9");
#endif

#ifdef KEY_FN_F10
  add(KEY_FN_F10, "KEY_FN_F10");
#endif

#ifdef KEY_FN_F11
  add(KEY_FN_F11, "KEY_FN_F11");
#endif

#ifdef KEY_FN_F12
  add(KEY_FN_F12, "KEY_FN_F12");
#endif

#ifdef KEY_FN_1
  add(KEY_FN_1, "KEY_FN_1");
#endif

#ifdef KEY_FN_2
  add(KEY_FN_2, "KEY_FN_2");
#endif

#ifdef KEY_FN_D
  add(KEY_FN_D, "KEY_FN_D");
#endif

#ifdef KEY_FN_E
  add(KEY_FN_E, "KEY_FN_E");
#endif

#ifdef KEY_FN_F
  add(KEY_FN_F, "KEY_FN_F");
#endif

#ifdef KEY_FN_S
  add(KEY_FN_S, "KEY_FN_S");
#endif

#ifdef KEY_FN_B
  add(KEY_FN_B, "KEY_FN_B");
#endif

#ifdef KEY_BRL_DOT1
  add(KEY_BRL_DOT1, "KEY_BRL_DOT1");
#endif

#ifdef KEY_BRL_DOT2
  add(KEY_BRL_DOT2, "KEY_BRL_DOT2");
#endif

#ifdef KEY_BRL_DOT3
  add(KEY_BRL_DOT3, "KEY_BRL_DOT3");
#endif

#ifdef KEY_BRL_DOT4
  add(KEY_BRL_DOT4, "KEY_BRL_DOT4");
#endif

#ifdef KEY_BRL_DOT5
  add(KEY_BRL_DOT5, "KEY_BRL_DOT5");
#endif

#ifdef KEY_BRL_DOT6
  add(KEY_BRL_DOT6, "KEY_BRL_DOT6");
#endif

#ifdef KEY_BRL_DOT7
  add(KEY_BRL_DOT7, "KEY_BRL_DOT7");
#endif

#ifdef KEY_BRL_DOT8
  add(KEY_BRL_DOT8, "KEY_BRL_DOT8");
#endif

#ifdef KEY_BRL_DOT9
  add(KEY_BRL_DOT9, "KEY_BRL_DOT9");
#endif

#ifdef KEY_BRL_DOT10
  add(KEY_BRL_DOT10, "KEY_BRL_DOT10");
#endif

#ifdef KEY_NUMERIC_0
  add(KEY_NUMERIC_0, "KEY_NUMERIC_0");
#endif

#ifdef KEY_NUMERIC_1
  add(KEY_NUMERIC_1, "KEY_NUMERIC_1");
#endif

#ifdef KEY_NUMERIC_2
  add(KEY_NUMERIC_2, "KEY_NUMERIC_2");
#endif

#ifdef KEY_NUMERIC_3
  add(KEY_NUMERIC_3, "KEY_NUMERIC_3");
#endif

#ifdef KEY_NUMERIC_4
  add(KEY_NUMERIC_4, "KEY_NUMERIC_4");
#endif

#ifdef KEY_NUMERIC_5
  add(KEY_NUMERIC_5, "KEY_NUMERIC_5");
#endif

#ifdef KEY_NUMERIC_6
  add(KEY_NUMERIC_6, "KEY_NUMERIC_6");
#endif

#ifdef KEY_NUMERIC_7
  add(KEY_NUMERIC_7, "KEY_NUMERIC_7");
#endif

#ifdef KEY_NUMERIC_8
  add(KEY_NUMERIC_8, "KEY_NUMERIC_8");
#endif

#ifdef KEY_NUMERIC_9
  add(KEY_NUMERIC_9, "KEY_NUMERIC_9");
#endif

#ifdef KEY_NUMERIC_STAR
  add(KEY_NUMERIC_STAR, "KEY_NUMERIC_STAR");
#endif

#ifdef KEY_NUMERIC_POUND
  add(KEY_NUMERIC_POUND, "KEY_NUMERIC_POUND");
#endif

#ifdef KEY_CAMERA_FOCUS
  add(KEY_CAMERA_FOCUS, "KEY_CAMERA_FOCUS");
#endif

#ifdef KEY_WPS_BUTTON
  add(KEY_WPS_BUTTON, "KEY_WPS_BUTTON");
#endif

#ifdef BTN_TRIGGER_HAPPY
  add(BTN_TRIGGER_HAPPY, "BTN_TRIGGER_HAPPY");
#endif

#ifdef BTN_TRIGGER_HAPPY1
  add(BTN_TRIGGER_HAPPY1, "BTN_TRIGGER_HAPPY1");
#endif

#ifdef BTN_TRIGGER_HAPPY2
  add(BTN_TRIGGER_HAPPY2, "BTN_TRIGGER_HAPPY2");
#endif

#ifdef BTN_TRIGGER_HAPPY3
  add(BTN_TRIGGER_HAPPY3, "BTN_TRIGGER_HAPPY3");
#endif

#ifdef BTN_TRIGGER_HAPPY4
  add(BTN_TRIGGER_HAPPY4, "BTN_TRIGGER_HAPPY4");
#endif

#ifdef BTN_TRIGGER_HAPPY5
  add(BTN_TRIGGER_HAPPY5, "BTN_TRIGGER_HAPPY5");
#endif

#ifdef BTN_TRIGGER_HAPPY6
  add(BTN_TRIGGER_HAPPY6, "BTN_TRIGGER_HAPPY6");
#endif

#ifdef BTN_TRIGGER_HAPPY7
  add(BTN_TRIGGER_HAPPY7, "BTN_TRIGGER_HAPPY7");
#endif

#ifdef BTN_TRIGGER_HAPPY8
  add(BTN_TRIGGER_HAPPY8, "BTN_TRIGGER_HAPPY8");
#endif

#ifdef BTN_TRIGGER_HAPPY9
  add(BTN_TRIGGER_HAPPY9, "BTN_TRIGGER_HAPPY9");
#endif

#ifdef BTN_TRIGGER_HAPPY10
  add(BTN_TRIGGER_HAPPY10, "BTN_TRIGGER_HAPPY10");
#endif

#ifdef BTN_TRIGGER_HAPPY11
  add(BTN_TRIGGER_HAPPY11, "BTN_TRIGGER_HAPPY11");
#endif

#ifdef BTN_TRIGGER_HAPPY12
  add(BTN_TRIGGER_HAPPY12, "BTN_TRIGGER_HAPPY12");
#endif

#ifdef BTN_TRIGGER_HAPPY13
  add(BTN_TRIGGER_HAPPY13, "BTN_TRIGGER_HAPPY13");
#endif

#ifdef BTN_TRIGGER_HAPPY14
  add(BTN_TRIGGER_HAPPY14, "BTN_TRIGGER_HAPPY14");
#endif

#ifdef BTN_TRIGGER_HAPPY15
  add(BTN_TRIGGER_HAPPY15, "BTN_TRIGGER_HAPPY15");
#endif

#ifdef BTN_TRIGGER_HAPPY16
  add(BTN_TRIGGER_HAPPY16, "BTN_TRIGGER_HAPPY16");
#endif

#ifdef BTN_TRIGGER_HAPPY17
  add(BTN_TRIGGER_HAPPY17, "BTN_TRIGGER_HAPPY17");
#endif

#ifdef BTN_TRIGGER_HAPPY18
  add(BTN_TRIGGER_HAPPY18, "BTN_TRIGGER_HAPPY18");
#endif

#ifdef BTN_TRIGGER_HAPPY19
  add(BTN_TRIGGER_HAPPY19, "BTN_TRIGGER_HAPPY19");
#endif

#ifdef BTN_TRIGGER_HAPPY20
  add(BTN_TRIGGER_HAPPY20, "BTN_TRIGGER_HAPPY20");
#endif

#ifdef BTN_TRIGGER_HAPPY21
  add(BTN_TRIGGER_HAPPY21, "BTN_TRIGGER_HAPPY21");
#endif

#ifdef BTN_TRIGGER_HAPPY22
  add(BTN_TRIGGER_HAPPY22, "BTN_TRIGGER_HAPPY22");
#endif

#ifdef BTN_TRIGGER_HAPPY23
  add(BTN_TRIGGER_HAPPY23, "BTN_TRIGGER_HAPPY23");
#endif

#ifdef BTN_TRIGGER_HAPPY24
  add(BTN_TRIGGER_HAPPY24, "BTN_TRIGGER_HAPPY24");
#endif

#ifdef BTN_TRIGGER_HAPPY25
  add(BTN_TRIGGER_HAPPY25, "BTN_TRIGGER_HAPPY25");
#endif

#ifdef BTN_TRIGGER_HAPPY26
  add(BTN_TRIGGER_HAPPY26, "BTN_TRIGGER_HAPPY26");
#endif

#ifdef BTN_TRIGGER_HAPPY27
  add(BTN_TRIGGER_HAPPY27, "BTN_TRIGGER_HAPPY27");
#endif

#ifdef BTN_TRIGGER_HAPPY28
  add(BTN_TRIGGER_HAPPY28, "BTN_TRIGGER_HAPPY28");
#endif

#ifdef BTN_TRIGGER_HAPPY29
  add(BTN_TRIGGER_HAPPY29, "BTN_TRIGGER_HAPPY29");
#endif

#ifdef BTN_TRIGGER_HAPPY30
  add(BTN_TRIGGER_HAPPY30, "BTN_TRIGGER_HAPPY30");
#endif

#ifdef BTN_TRIGGER_HAPPY31
  add(BTN_TRIGGER_HAPPY31, "BTN_TRIGGER_HAPPY31");
#endif

#ifdef BTN_TRIGGER_HAPPY32
  add(BTN_TRIGGER_HAPPY32, "BTN_TRIGGER_HAPPY32");
#endif

#ifdef BTN_TRIGGER_HAPPY33
  add(BTN_TRIGGER_HAPPY33, "BTN_TRIGGER_HAPPY33");
#endif

#ifdef BTN_TRIGGER_HAPPY34
  add(BTN_TRIGGER_HAPPY34, "BTN_TRIGGER_HAPPY34");
#endif

#ifdef BTN_TRIGGER_HAPPY35
  add(BTN_TRIGGER_HAPPY35, "BTN_TRIGGER_HAPPY35");
#endif

#ifdef BTN_TRIGGER_HAPPY36
  add(BTN_TRIGGER_HAPPY36, "BTN_TRIGGER_HAPPY36");
#endif

#ifdef BTN_TRIGGER_HAPPY37
  add(BTN_TRIGGER_HAPPY37, "BTN_TRIGGER_HAPPY37");
#endif

#ifdef BTN_TRIGGER_HAPPY38
  add(BTN_TRIGGER_HAPPY38, "BTN_TRIGGER_HAPPY38");
#endif

#ifdef BTN_TRIGGER_HAPPY39
  add(BTN_TRIGGER_HAPPY39, "BTN_TRIGGER_HAPPY39");
#endif

#ifdef BTN_TRIGGER_HAPPY40
  add(BTN_TRIGGER_HAPPY40, "BTN_TRIGGER_HAPPY40");
#endif

#ifdef KEY_MIN_INTERESTING
  add(KEY_MIN_INTERESTING, "KEY_MIN_INTERESTING");
#endif

/* EOF */
