// autogenerated by gen_event_list.rb, do not edit by hand

#ifdef REL_X
  add(REL_X, "REL_X");
#endif

#ifdef REL_Y
  add(REL_Y, "REL_Y");
#endif

#ifdef REL_Z
  add(REL_Z, "REL_Z");
#endif

#ifdef REL_RX
  add(REL_RX, "REL_RX");
#endif

#ifdef REL_RY
  add(REL_RY, "REL_RY");
#endif

#ifdef REL_RZ
  add(REL_RZ, "REL_RZ");
#endif

#ifdef REL_HWHEEL
  add(REL_HWHEEL, "REL_HWHEEL");
#endif

#ifdef REL_DIAL
  add(REL_DIAL, "REL_DIAL");
#endif

#ifdef REL_WHEEL
  add(REL_WHEEL, "REL_WHEEL");
#endif

#ifdef REL_MISC
  add(REL_MISC, "REL_MISC");
#endif

#ifdef REL_MAX
  add(REL_MAX, "REL_MAX");
#endif

#ifdef REL_CNT
  add(REL_CNT, "REL_CNT");
#endif

/* EOF */
